services:
  monolog.handler.no_log:
    class: Monolog\Handler\NullHandler
    arguments: ['monolog.level.debug']
  monolog.handler.buffer:
    class: Monolog\Handler\BufferHandler
    arguments: ['@monolog.handler.rotating_file', 100]
  monolog.handler.php_log:
      class: Monolog\Handler\BufferHandler
      arguments: ['@monolog.handler.rotating_file_php_log', 100]
  monolog.handler.integration_log:
    class: Monolog\Handler\BufferHandler
    arguments: ['@monolog.handler.rotating_file_integration_log', 100]
  monolog.handler.user_log:
    class: Monolog\Handler\BufferHandler
    arguments: ['@monolog.handler.rotating_file_user_log', 10]
  monolog.handler.rotating_file_php_log:
    class: Drupal\monolog_file\Monolog\Handler\DrupalRotatingFileHandler
    arguments: ['/logs/php.log', 100]
    calls:
      - [setFormatter, ['@html']]
  monolog.handler.rotating_file_integration_log:
    class: Drupal\monolog_file\Monolog\Handler\DrupalRotatingFileHandler
    arguments: ['/logs/integration.log', 100]
    calls:
      - [setFormatter, ['@html']]
  monolog.handler.rotating_file_user_log:
    class: Drupal\monolog_file\Monolog\Handler\DrupalRotatingFileHandler
    arguments: ['/logs/user.log', 100]
    calls:
      - [setFormatter, ['@html']]
  monolog.handler.rotating_file:
    class: Drupal\monolog_file\Monolog\Handler\DrupalRotatingFileHandler
    arguments: ['/logs/debug.log', 100, '400']
  monolog.handler.log_with_fallback:
    class: Monolog\Handler\WhatFailureGroupHandler
    arguments: [['@monolog.handler.no_log', '@monolog.handler.buffer']]
    calls:
      - [setFormatter, ['@html']]
  html:
    class: Drupal\monolog_file\Monolog\Formatter\PrettyHtmlFormatter

parameters:
  monolog.channel_handlers:
    default: ['log_with_fallback']
    php: ['php_log']
    user: ['user_log']
    integration: ['integration_log']
  monolog.processors: ['message_placeholder', 'current_user', 'request_uri', 'ip', 'referer']
